<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caldo</title>
    <meta charset="UTF-8">

</head>
<body>
    <h1>Caldo de Pollo</h1>
    <img src="../images/caldo-pollo.jpg" alt="caldo de pollo" width="250" height="250">

    <p>This is latino chicken soup! A <em>super healthy</em> dish made of chicken, rice and vegetables, perfect for those cold days when you want something warm to eat :D </p>

        <h3>Ingredients</h3>
            <ul>
                <li>300 grams of chicken breast with no skin</li>
                <li>2 1/2 liters of water</li>
                <li>50 grams of onions</li>
                <li>2 garlic cloves</li>
                <li>Carrots</li>
                <li>Cilantro</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>Perfectly wash the chicken pieces and boil it in a pot with water</li>
                <li>Remove all the foam and throw it away </li>
                <li>Add the onion and garlic, cook it for 40 minutes or until the chicken is soft</li>
                <li>Remove the chicken from the pot and shred it </li>
                <li>Add the vegetables, the cilantro and the chicken and let it boil for 5 more minutes</li>
                <li>Serve</li>

            </ol>


</body>















</html>